\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{c:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\citation{dsgvo13}
\citation{dsgvo12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{s:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{s:aufgabenstellung}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung}{2}{section.1.3}}
\newlabel{s:aufbauderarbeit}{{1.3}{2}{Gliederung}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:vorarbeit}{{2}{3}{Vorarbeit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recherche zu Browser-Extensions}{3}{section.2.1}}
\newlabel{s:recherchebrowserextensions}{{2.1}{3}{Recherche zu Browser-Extensions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extension-Programmierung allgemein}{3}{subsection.2.1.1}}
\newlabel{ss:extensionprogallg}{{2.1.1}{3}{Extension-Programmierung allgemein}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existenz vergleichbarer Extensions}{3}{subsection.2.1.2}}
\newlabel{ss:vergleichbareextensions}{{2.1.2}{3}{Existenz vergleichbarer Extensions}{subsection.2.1.2}{}}
\citation{stat1}
\citation{stat1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vergleich f\IeC {\"u}hrender Browser als Plattform f\IeC {\"u}r die Extension}{4}{subsection.2.1.3}}
\newlabel{ss:vergleichbrowser}{{2.1.3}{4}{Vergleich führender Browser als Plattform für die Extension}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces StatCounter. n.d. Marktanteile der f\IeC {\"u}hrenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019\cite  {stat1}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marktanteilebrowser}{{2.1}{4}{StatCounter. n.d. Marktanteile der führenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019\cite {stat1}\relax }{figure.caption.4}{}}
\citation{mozilla}
\citation{edge}
\citation{pguard}
\citation{infai}
\citation{mediaTest}
\citation{quadriga}
\citation{sriw}
\citation{pguard}
\citation{backend}
\citation{tools}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PrivacyGuard}{5}{section.2.2}}
\newlabel{s:pguard}{{2.2}{5}{PrivacyGuard}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorstellung}{5}{subsection.2.2.1}}
\newlabel{ss:vorstellung}{{2.2.1}{5}{Vorstellung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}API-Anbindung f\IeC {\"u}r die Extension}{5}{subsection.2.2.2}}
\newlabel{ss:apianbindung}{{2.2.2}{5}{API-Anbindung für die Extension}{subsection.2.2.2}{}}
\citation{extension}
\citation{chrome}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome Extension}{6}{section.2.3}}
\newlabel{s:implementierung}{{2.3}{6}{Implementierung einer Google Chrome Extension}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{6}{subsection.2.3.1}}
\newlabel{ss:eigenschaften}{{2.3.1}{6}{Eigenschaften}{subsection.2.3.1}{}}
\citation{single}
\citation{chrome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsumfang und Richtlinien}{7}{subsection.2.3.2}}
\newlabel{ss:funktionsumfang}{{2.3.2}{7}{Funktionsumfang und Richtlinien}{subsection.2.3.2}{}}
\citation{options}
\citation{benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Darstellung im Browser}{8}{subsection.2.3.3}}
\newlabel{ss:darstellung}{{2.3.3}{8}{Darstellung im Browser}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Browser-Extension Icon in der Adresszeile\relax }}{8}{figure.caption.7}}
\newlabel{browser1}{{2.2}{8}{Browser-Extension Icon in der Adresszeile\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caching-Methoden}{8}{section.2.4}}
\newlabel{s:cachingmethoden}{{2.4}{8}{Caching-Methoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anforderungen}{8}{subsection.2.4.1}}
\newlabel{ss:cacheanforderungen}{{2.4.1}{8}{Anforderungen}{subsection.2.4.1}{}}
\citation{local}
\citation{cookies}
\citation{richtlinie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caching-Methoden und deren Eigenschaften}{9}{subsection.2.4.2}}
\newlabel{ss:methodeneigenschaften}{{2.4.2}{9}{Caching-Methoden und deren Eigenschaften}{subsection.2.4.2}{}}
\citation{local}
\citation{webStorage}
\citation{local}
\citation{indexed}
\citation{limit}
\citation{local}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Infofelder von PrivacyGuard\relax }}{11}{table.caption.5}}
\newlabel{tabelleInfofelder}{{2.1}{11}{Übersicht der Infofelder von PrivacyGuard\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht der Infofelder von PrivacyGuard\relax }}{12}{table.caption.6}}
\newlabel{tabelleInfofelderzwei}{{2.2}{12}{Übersicht der Infofelder von PrivacyGuard\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hauptteil}{{3}{13}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im Play Store}{13}{section.3.1}}
\newlabel{s:implementierungextension}{{3.1}{13}{Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im Play Store}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anwendungsszenario}{13}{subsection.3.1.1}}
\newlabel{ss:anwendungsszenario}{{3.1.1}{13}{Anwendungsszenario}{subsection.3.1.1}{}}
\citation{eng1}
\citation{eng2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anforderungsanalyse}{14}{subsection.3.1.2}}
\newlabel{ss:anforderungsanalyse}{{3.1.2}{14}{Anforderungsanalyse}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Funktionale Anforderungen}{14}{subsubsection.3.1.2.1}}
\newlabel{sss:funktionaleanforderungen}{{3.1.2.1}{14}{Funktionale Anforderungen}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Nichtfunktionale Anforderungen}{14}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufbau der Website}{16}{subsection.3.1.3}}
\newlabel{ss:aufbauwebsite}{{3.1.3}{16}{Aufbau der Website}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kleine Kachel\relax }}{17}{figure.caption.8}}
\newlabel{kachel1}{{3.1}{17}{Kleine Kachel\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mittlere Kachel\relax }}{17}{figure.caption.9}}
\newlabel{kachel2}{{3.2}{17}{Mittlere Kachel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gro\IeC {\ss }e Kachel\relax }}{18}{figure.caption.10}}
\newlabel{kachel3}{{3.3}{18}{Große Kachel\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kategorie Apps im Google Play Store (1: Apps-Men\IeC {\"u}; 2: Reiter; 3: Anzeigebereich der Apps; 4: Einzelne Kachel)\relax }}{19}{figure.caption.11}}
\newlabel{playstore1}{{3.4}{19}{Kategorie Apps im Google Play Store (1: Apps-Menü; 2: Reiter; 3: Anzeigebereich der Apps; 4: Einzelne Kachel)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detailansicht einer App\relax }}{19}{figure.caption.12}}
\newlabel{playstore2}{{3.5}{19}{Detailansicht einer App\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Programmaufbau}{19}{subsection.3.1.4}}
\newlabel{ss:programmaufbau}{{3.1.4}{19}{Programmaufbau}{subsection.3.1.4}{}}
\newlabel{src:manifest}{{3.1}{19}{Aufbau der manifest.json}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufbau der manifest.json}{19}{lstlisting.3.1}}
\newlabel{src:background}{{3.2}{21}{background.js}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}background.js}{21}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufbau und Interaktionen der Extension\relax }}{22}{figure.caption.13}}
\newlabel{aufbau}{{3.6}{22}{Aufbau und Interaktionen der Extension\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ergebnis}{22}{subsection.3.1.5}}
\newlabel{ss:ergebnisseht1}{{3.1.5}{22}{Ergebnis}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Erg\IeC {\"a}nzung der Kacheln durch farbige Banner.\relax }}{23}{figure.caption.14}}
\newlabel{ergebnis1}{{3.7}{23}{Ergänzung der Kacheln durch farbige Banner.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Popover mit der Auflistung an Infoboxen. \glqq rote Linien \grqq {} sind entsprechend markiert.\relax }}{24}{figure.caption.15}}
\newlabel{ergebnis2}{{3.8}{24}{Popover mit der Auflistung an Infoboxen. \glqq rote Linien \grqq {} sind entsprechend markiert.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detailseite mit eingef\IeC {\"u}gten Infoboxen.\relax }}{24}{figure.caption.16}}
\newlabel{ergebnis4}{{3.9}{24}{Detailseite mit eingefügten Infoboxen.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Diskussion}{25}{subsection.3.1.6}}
\newlabel{ss:diskussionht1}{{3.1.6}{25}{Diskussion}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe 2: Evaluierung von Caching-Methoden einer Browser Extension}{26}{section.3.2}}
\newlabel{s:evaluierungcaching}{{3.2}{26}{Aufgabe 2: Evaluierung von Caching-Methoden einer Browser Extension}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Speichern von Informationen}{26}{subsection.3.2.1}}
\newlabel{ss:speichern}{{3.2.1}{26}{Speichern von Informationen}{subsection.3.2.1}{}}
\citation{test}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Beispiel eines key-value-Datensatzes\relax }}{27}{figure.caption.17}}
\newlabel{cache1}{{3.10}{27}{Beispiel eines key-value-Datensatzes\relax }{figure.caption.17}{}}
\newlabel{cache2}{{3.3}{27}{Infobox 19 aus der IB\_texte.json}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Infobox 19 aus der IB\_texte.json}{27}{lstlisting.3.3}}
\citation{websql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kriterien und Vorauswahl}{28}{subsection.3.2.2}}
\newlabel{vorauswahl}{{3.2.2}{28}{Kriterien und Vorauswahl}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vorgehensweise}{29}{subsection.3.2.3}}
\newlabel{ss:vorgehensweise}{{3.2.3}{29}{Vorgehensweise}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der Testumgebung\relax }}{29}{table.caption.18}}
\newlabel{cache3}{{3.1}{29}{Spezifikationen der Testumgebung\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ergebnisse}{29}{subsection.3.2.4}}
\newlabel{ss:ergebnisseht2}{{3.2.4}{29}{Ergebnisse}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ladezeiten und Anfragen auf der Startseite\relax }}{30}{table.caption.19}}
\newlabel{ergebnis11}{{3.2}{30}{Ladezeiten und Anfragen auf der Startseite\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ladezeiten und Anfragen auf dem Reiter \glqq Top-Charts \grqq {}\relax }}{31}{table.caption.20}}
\newlabel{ergebnis22}{{3.3}{31}{Ladezeiten und Anfragen auf dem Reiter \glqq Top-Charts \grqq {}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ladezeiten und Anfragen auf der Detailseite von \glqq WhatsApp \grqq {}\relax }}{31}{table.caption.21}}
\newlabel{ergebnis33}{{3.4}{31}{Ladezeiten und Anfragen auf der Detailseite von \glqq WhatsApp \grqq {}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diskussion}{32}{subsection.3.2.5}}
\newlabel{ss:diskussionht2}{{3.2.5}{32}{Diskussion}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung der Arbeit}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:zsm}{{4}{33}{Zusammenfassung der Arbeit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{33}{section.4.1}}
\newlabel{s:zusammenfassung}{{4.1}{33}{Zusammenfassung}{section.4.1}{}}
\citation{mozilla,edge}
\citation{file}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{34}{section.4.2}}
\newlabel{s:ausblick}{{4.2}{34}{Ausblick}{section.4.2}{}}
\citation{forage}
\citation{dexie}
\citation{corb}
\citation{spectre}
\newlabel{c:acknowledgement}{{4.2}{37}{Danksagung}{chapter*.22}{}}
\citation{stat1}
\bibstyle{abbrvnat}
\bibdata{babib}
\bibcite{mediaTest}{{1}{}{{Appvisory.com}}{{}}}
\bibcite{test}{{2}{}{{Arty.name}}{{}}}
\bibcite{local}{{3}{2016}{{Camden}}{{}}}
\bibcite{chrome}{{4}{}{{Chrome.com}}{{}}}
\bibcite{cookies}{{5}{}{{Chrome.com}}{{}}}
\bibcite{options}{{6}{}{{Chrome.com}}{{}}}
\bibcite{single}{{7}{}{{Chrome.com}}{{}}}
\bibcite{corb}{{8}{}{{Chromestatus.com}}{{}}}
\bibcite{backend}{{9}{}{{Datenschutz-scanner.de}}{{}}}
\bibcite{pguard}{{10}{}{{Datenschutz-scanner.de}}{{}}}
\bibcite{dexie}{{11}{}{{Dexie.org}}{{}}}
\bibcite{dsgvo12}{{12}{}{{Dsgvo-gesetz.de}}{{}}}
\bibcite{dsgvo13}{{13}{}{{Dsgvo-gesetz.de}}{{}}}
\bibcite{eng1}{{14}{2014}{{Ebert}}{{}}}
\bibcite{richtlinie}{{15}{}{{Europa.eu}}{{}}}
\bibcite{forage}{{16}{}{{Github.org}}{{}}}
\bibcite{infai}{{17}{}{{Infai.org}}{{}}}
\bibcite{extension}{{18}{2016}{{Mehta}}{{}}}
\bibcite{spectre}{{19}{}{{Meltdownattack.com}}{{}}}
\bibcite{edge}{{20}{}{{Microsoft.com}}{{}}}
\bibcite{indexed}{{21}{}{{Mozilla.org}}{{}}}
\bibcite{limit}{{22}{}{{Mozilla.org}}{{}}}
\bibcite{mozilla}{{23}{}{{Mozilla.org}}{{}}}
\bibcite{webStorage}{{24}{}{{Mozilla.org}}{{}}}
\bibcite{tools}{{25}{}{{PGuard-tools.de}}{{}}}
\bibcite{quadriga}{{26}{}{{Quadriga-hochschule.com}}{{}}}
\bibcite{eng2}{{27}{2012}{{Robertson}}{{}}}
\bibcite{sriw}{{28}{}{{Sriw.de}}{{}}}
\bibcite{stat1}{{29}{}{{Statista.com}}{{}}}
\bibcite{benchmark}{{30}{}{{Thinkwithgoogle.com}}{{}}}
\bibcite{file}{{31}{}{{W3.org}}{{}}}
\bibcite{websql}{{32}{}{{W3.org}}{{}}}
