\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Camden(2016)]{local}
R.~Camden.
\newblock \emph{Client-Side Data Storage}.
\newblock O'Reilly Media, 2016.

\bibitem[Ebert(2014)]{eng1}
C.~Ebert.
\newblock \emph{Systematisches Requirements Engineering}.
\newblock dpunkt.verlag, 2014.

\bibitem[Mehta(2016)]{extension}
P.~Mehta.
\newblock \emph{Creating Google Chrome Extensions}.
\newblock Apress, 2016.

\bibitem[Robertson(2012)]{eng2}
S.~Robertson.
\newblock \emph{Mastering the Requirements Process: Getting Requirements
  Right}.
\newblock Addison-Wesley Professional, 2012.

\end{thebibliography}
