\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Recherche zu Browser Extensions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Extension-Programmierung allgemein}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Existieren bereits vergleichbare Extensions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vergleich f\IeC {\"u}hrender Browser als Plattform f\IeC {\"u}r die Extension}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Projekt PGuard}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vorstellung}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}API-Anbindung f\IeC {\"u}r die Extension}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome Extension}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Funktionsumfang}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Darstellung im Browser}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Caching-Methoden}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Welche Rolle spielt Performance?}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Verwendete Methoden und deren Eigenschaften}{5}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Hauptteil}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Erlaeuterung der Aufgabenstellungen}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nutzungsszenarien}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Programmaufbau}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ergebnis}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Diskussion}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Vorauswahl}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingungen}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vorgehensweise}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Ergebnisse}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diskussion}{12}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Abschlie\IeC {\ss }ende Diskussion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Konklusion}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Fortsetzung der Forschung}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Appendix}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Derivations}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example Matlab Code}{16}{subsection.5.1.1}
