\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{c:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{s:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{1}{section.1.2}}
\newlabel{s:structure}{{1.2}{1}{Structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stuff One}{3}{section.2.1}}
\newlabel{s:stuff1}{{2.1}{3}{Stuff One}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stuff Tow}{3}{section.2.2}}
\newlabel{s:stuff2}{{2.2}{3}{Stuff Tow}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stuff Three}{3}{section.2.3}}
\newlabel{s:Stuff 3}{{2.3}{3}{Stuff Three}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stuff Three.1}{4}{subsection.2.3.1}}
\newlabel{ss:stuff31}{{2.3.1}{4}{Stuff Three.1}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stuff Three.2}{4}{subsection.2.3.2}}
\newlabel{ss:stuff3.2}{{2.3.2}{4}{Stuff Three.2}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Stuff Three.2.1}{4}{subsubsection.2.3.2.1}}
\newlabel{sss:stuff3.2.1}{{2.3.2.1}{4}{Stuff Three.2.1}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stuff4}{4}{section.2.4}}
\newlabel{s:stuff4}{{2.4}{4}{Stuff4}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is the first main part of the work}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:mainpart1}{{3}{5}{This is the first main part of the work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Descriptions}{5}{section.3.1}}
\newlabel{s:prob_describtion}{{3.1}{5}{Problem Descriptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 1 - Bla Bla}{5}{section.3.2}}
\newlabel{s:solution_prob_1}{{3.2}{5}{Problem 1 - Bla Bla}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{6}{subsection.3.2.1}}
\newlabel{ss:method}{{3.2.1}{6}{Method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Source}{6}{subsection.3.2.2}}
\newlabel{ss:datasource}{{3.2.2}{6}{Data Source}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{6}{subsection.3.2.3}}
\newlabel{ss:results}{{3.2.3}{6}{Results}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{6}{subsection.3.2.4}}
\newlabel{ss:discussion_details}{{3.2.4}{6}{Discussion}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 2- Blub}{6}{section.3.3}}
\newlabel{s:solution_prob_2}{{3.3}{6}{Problem 2- Blub}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Method}{6}{subsection.3.3.1}}
\newlabel{ss:method2}{{3.3.1}{6}{Method}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Source}{6}{subsection.3.3.2}}
\newlabel{ss:datasource2}{{3.3.2}{6}{Data Source}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{7}{subsection.3.3.3}}
\newlabel{ss:results2}{{3.3.3}{7}{Results}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{7}{subsection.3.3.4}}
\newlabel{ss:discussion_details2}{{3.3.4}{7}{Discussion}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LaTeX snippets}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:latexsnippets}{{4}{9}{LaTeX snippets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Images}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces caption goes here\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:some_nice_label_for_this_image}{{4.1}{10}{caption goes here\relax }{figure.caption.4}{}}
\newlabel{fig:gull}{{4.2a}{11}{caption\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{a}{11}{caption\relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{4.2b}{11}{caption\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{b}{11}{caption\relax }{figure.caption.5}{}}
\newlabel{fig:mouse}{{4.2c}{11}{caption\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mouse}{{c}{11}{caption\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pictures of something, horizontally\relax }}{11}{figure.caption.5}}
\newlabel{fig:horizont}{{4.2}{11}{Pictures of something, horizontally\relax }{figure.caption.5}{}}
\newlabel{fig:app_mvn:iso}{{4.3a}{11}{isometric perspective\relax }{figure.caption.6}{}}
\newlabel{sub@fig:app_mvn:iso}{{a}{11}{isometric perspective\relax }{figure.caption.6}{}}
\newlabel{fig:app_mvn_bird}{{4.3b}{11}{bird's eye view\relax }{figure.caption.6}{}}
\newlabel{sub@fig:app_mvn_bird}{{b}{11}{bird's eye view\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multivariate Normal Distribution}}{11}{figure.caption.6}}
\newlabel{fig:app_mvn}{{4.3}{11}{Multivariate Normal Distribution}{figure.caption.6}{}}
\citation{adac_night}
\citation{mitchell1997}
\citation{julier97}
\citation{Jin2003}
\citation{adma}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Math-Stuff}{12}{section.4.3}}
\newlabel{eq:bayes_1}{{4.1}{12}{Math-Stuff}{equation.4.1}{}}
\newlabel{eq:kal_pred_x}{{4.2}{12}{Math-Stuff}{equation.4.2}{}}
\newlabel{eq:kal_pred_P}{{4.3}{12}{Math-Stuff}{equation.4.3}{}}
\newlabel{eq:kal_pred_z}{{4.4}{12}{Math-Stuff}{equation.4.4}{}}
\newlabel{eq:kal_pred_S}{{4.5}{12}{Math-Stuff}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}citing stuff}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tables}{13}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the properties of several sensors\relax }}{13}{table.caption.7}}
\newlabel{tab:sensor_properties}{{4.1}{13}{Overview of the properties of several sensors\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces some random numbers\relax }}{14}{table.caption.8}}
\newlabel{tab:res_prob1_vel_rmse}{{4.2}{14}{some random numbers\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces covariances\relax }}{14}{table.caption.9}}
\newlabel{tab:sol_stistical_emp_P_sim}{{4.3}{14}{covariances\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pseudo Algorithm}{15}{section.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of the optimization process for $P_{ab}$\relax }}{15}{algorithm.1}}
\newlabel{algo:opti}{{1}{15}{Pseudocode of the optimization process for $P_{ab}$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rotated Tables}{16}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces hpbt}}{16}{table.4.4}}
\newlabel{tab:t2t_summarytable}{{4.4}{16}{hpbt}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Discussion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:final_discussion}{{5}{17}{Final Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consolidation}{17}{section.5.1}}
\newlabel{s:consolidation}{{5.1}{17}{Consolidation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Research}{17}{section.5.2}}
\newlabel{s:futureresearch}{{5.2}{17}{Future Research}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:appendix}{{6}{19}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivations}{19}{section.6.1}}
\newlabel{s:appendic_derivations}{{6.1}{19}{Derivations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example Matlab Code}{20}{subsection.6.1.1}}
\newlabel{ss:app_kalman_matlab}{{6.1.1}{20}{Example Matlab Code}{subsection.6.1.1}{}}
\newlabel{src:SimpleKalmanExample}{{6.1}{20}{Simple example of a Kalman Filter in Matlab}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Simple example of a Kalman Filter in Matlab}{20}{lstlisting.6.1}}
\newlabel{c:acknowledgement}{{6.1.1}{21}{Acknowledgement}{chapter*.10}{}}
\bibstyle{abbrvnat}
\bibdata{papers}
