\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{c:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}}
\newlabel{s:aufgabenstellung}{{1.1}{1}{Aufgabenstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}}
\newlabel{s:aufbauderarbeit}{{1.2}{1}{Aufbau der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:vorarbeit}{{2}{3}{Vorarbeit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recherche zu Browser Extensions}{3}{section.2.1}}
\newlabel{s:recherchebrowserextensions}{{2.1}{3}{Recherche zu Browser Extensions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extension-Programmierung allgemein}{3}{subsection.2.1.1}}
\newlabel{ss:extensionprogallg}{{2.1.1}{3}{Extension-Programmierung allgemein}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existieren bereits vergleichbare Extensions}{3}{subsection.2.1.2}}
\newlabel{ss:vergleichbareextensions}{{2.1.2}{3}{Existieren bereits vergleichbare Extensions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vergleich f\IeC {\"u}hrender Browser als Plattform f\IeC {\"u}r die Extension}{4}{subsection.2.1.3}}
\newlabel{ss:vergleichbrowser}{{2.1.3}{4}{Vergleich führender Browser als Plattform für die Extension}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekt PGuard}{4}{section.2.2}}
\newlabel{s:pguard}{{2.2}{4}{Projekt PGuard}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorstellung}{4}{subsection.2.2.1}}
\newlabel{ss:vorstellung}{{2.2.1}{4}{Vorstellung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}API-Anbindung f\IeC {\"u}r die Extension}{4}{subsection.2.2.2}}
\newlabel{ss:apianbindung}{{2.2.2}{4}{API-Anbindung für die Extension}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome Extension}{4}{section.2.3}}
\newlabel{s:implementierung}{{2.3}{4}{Implementierung einer Google Chrome Extension}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{4}{subsection.2.3.1}}
\newlabel{ss:eigenschaften}{{2.3.1}{4}{Eigenschaften}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsumfang}{5}{subsection.2.3.2}}
\newlabel{ss:funktionsumfang}{{2.3.2}{5}{Funktionsumfang}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Darstellung im Browser}{5}{subsection.2.3.3}}
\newlabel{ss:darstellung}{{2.3.3}{5}{Darstellung im Browser}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caching-Methoden}{5}{section.2.4}}
\newlabel{s:cachingmethoden}{{2.4}{5}{Caching-Methoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Welche Rolle spielt Performance?}{5}{subsection.2.4.1}}
\newlabel{ss:rolleperformance}{{2.4.1}{5}{Welche Rolle spielt Performance?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verwendete Methoden und deren Eigenschaften}{5}{subsection.2.4.2}}
\newlabel{ss:methodeneigenschaften}{{2.4.2}{5}{Verwendete Methoden und deren Eigenschaften}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hauptteil}{{3}{7}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erlaeuterung der Aufgabenstellungen}{8}{section.3.1}}
\newlabel{s:erlaeuterungaufgabe}{{3.1}{8}{Erlaeuterung der Aufgabenstellungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{8}{section.3.2}}
\newlabel{s:implementierungextension}{{3.2}{8}{Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzungsszenarien}{8}{subsection.3.2.1}}
\newlabel{ss:nutzungsszenarien}{{3.2.1}{8}{Nutzungsszenarien}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programmaufbau}{8}{subsection.3.2.2}}
\newlabel{ss:programmaufbau}{{3.2.2}{8}{Programmaufbau}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ergebnis}{8}{subsection.3.2.3}}
\newlabel{ss:ergebnisseht1}{{3.2.3}{8}{Ergebnis}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diskussion}{8}{subsection.3.2.4}}
\newlabel{ss:diskussionht1}{{3.2.4}{8}{Diskussion}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{8}{section.3.3}}
\newlabel{s:evaluierungcaching}{{3.3}{8}{Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{8}{subsection.3.3.1}}
\newlabel{ss:anforderungen}{{3.3.1}{8}{Anforderungen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorauswahl}{10}{subsection.3.3.2}}
\newlabel{vorauswahl}{{3.3.2}{10}{Vorauswahl}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingungen}{11}{subsection.3.3.3}}
\newlabel{ss:rahmenbedingungen}{{3.3.3}{11}{Rahmenbedingungen}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vorgehensweise}{11}{subsection.3.3.4}}
\newlabel{ss:vorgehensweise}{{3.3.4}{11}{Vorgehensweise}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ergebnisse}{11}{subsection.3.3.5}}
\newlabel{ss:ergebnisseht2}{{3.3.5}{11}{Ergebnisse}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diskussion}{12}{subsection.3.3.6}}
\newlabel{ss:diskussionht2}{{3.3.6}{12}{Diskussion}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abschlie\IeC {\ss }ende Diskussion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:abschldiskussion}{{4}{13}{Abschließende Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konklusion}{13}{section.4.1}}
\newlabel{s:konklusion}{{4.1}{13}{Konklusion}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fortsetzung der Forschung}{13}{section.4.2}}
\newlabel{s:forschung}{{4.2}{13}{Fortsetzung der Forschung}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:appendix}{{5}{15}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivations}{15}{section.5.1}}
\newlabel{s:appendic_derivations}{{5.1}{15}{Derivations}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example Matlab Code}{16}{subsection.5.1.1}}
\newlabel{ss:app_kalman_matlab}{{5.1.1}{16}{Example Matlab Code}{subsection.5.1.1}{}}
\newlabel{src:SimpleKalmanExample}{{5.1}{16}{Simple example of a Kalman Filter in Matlab}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simple example of a Kalman Filter in Matlab}{16}{lstlisting.5.1}}
\newlabel{c:acknowledgement}{{5.1.1}{17}{Acknowledgement}{chapter*.4}{}}
\bibstyle{abbrvnat}
\bibdata{papers}
