\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Recherche zu Browser Extensions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Extension-Programmierung allgemein}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Existieren bereits vergleichbare Extensions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vergleich f\IeC {\"u}hrender Browser als Plattform f\IeC {\"u}r die Extension}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Projekt PGuard}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vorstellung}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}API-Anbindung f\IeC {\"u}r die Extension}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome Extension}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Funktionsumfang}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Darstellung im Browser}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Caching-Methoden}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Welche Rolle spielt Performance?}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Verwendete Methoden und deren Eigenschaften}{5}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Hauptteil}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Erlaeuterung der Aufgabenstellungen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anwendungsszenario}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anforderungsanalyse}{8}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Funktionale Anforderungen}{8}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Nichtfunktionale Anforderungen}{9}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Programmaufbau}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Ergebnis}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Diskussion}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Vorauswahl}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingungen}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vorgehensweise}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Ergebnisse}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diskussion}{15}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Abschlie\IeC {\ss }ende Diskussion}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Konklusion}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Fortsetzung der Forschung}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Appendix}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Derivations}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example Matlab Code}{20}{subsection.5.1.1}
