\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Recherche zu Browser-Plugins}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plugin-Programmierung allgemein}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Existieren bereits vergleichbare Plugins?} {4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vergleich f체hrender Browser als Plattform f체r das Plugin}{4}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Marktanteile und Nutzung von Plugins}{4}{subsubsection.2.1.3.1}
\contentsline {subsection}{\numberline {2.1.3.2}Technische Unterschiede}{4}{subsection.2.1.3.2}
\contentsline {section}{\numberline {2.2}Projekt PGuard}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} Vorstellung}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} API-Anbindung f체r das Plugin}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome-Extension}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} Funktionsumfang}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} Darstellung im Browser}{6}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1} optische Erweiterung der Webseite}{6}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2} Aufbau des Fenster in der Iconbar}{6}{subsubsection.2.3.2.2}
\contentsline {section}{\numberline {2.4}Caching-Methoden}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Welche Rolle spielt die Performance?}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Verwendete Methoden und deren Eigenschaften}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Hauptteil}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Erl채uterung der Aufgabenstellungen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufgabe 1 - Implementieren einer Extension zur Anzeige von Datenschutzinformationen im PlayStore}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Method}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Source}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Aufgabe 2 - Evaluierung der Plugin-Performance}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Method}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Source}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Results}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{7}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}LaTeX snippets}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Basics}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Images}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Math-Stuff}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}citing stuff}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Tables}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Pseudo Algorithm}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Rotated Tables}{16}{section.4.7}
\contentsline {chapter}{\numberline {5}Final Discussion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Consolidation}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Research}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Derivations}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Example Matlab Code}{20}{subsection.6.1.1}
