This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_name.aux
The style file: abbrvnat.bst
Database file #1: babib.bib
Warning--empty publisher in mediaTest
Warning--empty year in mediaTest
Warning--empty year in mediaTest
Warning--empty publisher in test
Warning--empty year in test
Warning--empty year in test
Warning--empty publisher in chrome
Warning--empty year in chrome
Warning--empty publisher in cookies
Warning--empty year in cookies
Warning--empty publisher in options
Warning--empty year in options
Warning--empty publisher in single
Warning--empty year in single
Warning--empty publisher in corb
Warning--empty year in corb
Warning--empty year in corb
Warning--empty publisher in corb2
Warning--empty year in corb2
Warning--empty year in corb2
Warning--empty publisher in backend
Warning--empty year in backend
Warning--empty publisher in pguard
Warning--empty year in pguard
Warning--empty publisher in dexie
Warning--empty year in dexie
Warning--empty year in dexie
Warning--empty publisher in dsgvo12
Warning--empty year in dsgvo12
Warning--empty publisher in dsgvo13
Warning--empty year in dsgvo13
Warning--empty publisher in richtlinie
Warning--empty year in richtlinie
Warning--empty year in richtlinie
Warning--empty publisher in forage
Warning--empty year in forage
Warning--empty year in forage
Warning--empty publisher in infai
Warning--empty year in infai
Warning--empty year in infai
Warning--empty publisher in spectre
Warning--empty year in spectre
Warning--empty year in spectre
Warning--empty publisher in edge
Warning--empty year in edge
Warning--empty year in edge
Warning--empty publisher in indexed
Warning--empty year in indexed
Warning--empty publisher in limit
Warning--empty year in limit
Warning--empty publisher in mozilla
Warning--empty year in mozilla
Warning--empty publisher in mutation
Warning--empty year in mutation
Warning--empty publisher in webStorage
Warning--empty year in webStorage
Warning--empty publisher in tools
Warning--empty year in tools
Warning--empty year in tools
Warning--empty publisher in quadriga
Warning--empty year in quadriga
Warning--empty year in quadriga
Warning--empty publisher in sriw
Warning--empty year in sriw
Warning--empty year in sriw
Warning--empty publisher in stat1
Warning--empty year in stat1
Warning--empty year in stat1
Warning--empty publisher in benchmark
Warning--empty year in benchmark
Warning--empty year in benchmark
Warning--empty publisher in file
Warning--empty year in file
Warning--empty publisher in websql
Warning--empty year in websql
(There were 75 warnings)
