\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{c:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\newlabel{s:aufgabenstellung}{{1.1}{1}{Aufgabenstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}\protected@file@percent }
\newlabel{s:aufbauderarbeit}{{1.2}{2}{Aufbau der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:vorarbeit}{{2}{3}{Vorarbeit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recherche zu Browser Extensions}{3}{section.2.1}\protected@file@percent }
\newlabel{s:recherchebrowserextensions}{{2.1}{3}{Recherche zu Browser Extensions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extension-Programmierung allgemein}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:extensionprogallg}{{2.1.1}{3}{Extension-Programmierung allgemein}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existieren bereits vergleichbare Extensions}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{ss:vergleichbareextensions}{{2.1.2}{3}{Existieren bereits vergleichbare Extensions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vergleich f\IeC {\"u}hrender Browser als Plattform f\IeC {\"u}r die Extension}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{ss:vergleichbrowser}{{2.1.3}{4}{Vergleich führender Browser als Plattform für die Extension}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces StatCounter. n.d. Marktanteile der f\IeC {\"u}hrenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019. Statista. Zugriff am 4. M\IeC {\"a}rz 2019. Verf\IeC {\"u}gbar unter \url  {https://de.statista.com/statistik/daten/studie/157944/umfrage/marktanteile-der-browser-bei-der-internetnutzung-weltweit-seit-2009/}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marktanteilebrowser}{{2.1}{4}{StatCounter. n.d. Marktanteile der führenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019. Statista. Zugriff am 4. März 2019. Verfügbar unter \url {https://de.statista.com/statistik/daten/studie/157944/umfrage/marktanteile-der-browser-bei-der-internetnutzung-weltweit-seit-2009/}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PrivacyGuard}{5}{section.2.2}\protected@file@percent }
\newlabel{s:pguard}{{2.2}{5}{PrivacyGuard}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorstellung}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ss:vorstellung}{{2.2.1}{5}{Vorstellung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}API-Anbindung f\IeC {\"u}r die Extension}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:apianbindung}{{2.2.2}{6}{API-Anbindung für die Extension}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome Extension}{6}{section.2.3}\protected@file@percent }
\newlabel{s:implementierung}{{2.3}{6}{Implementierung einer Google Chrome Extension}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{ss:eigenschaften}{{2.3.1}{6}{Eigenschaften}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the properties of several sensors\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensor_properties}{{2.1}{7}{Overview of the properties of several sensors\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsumfang}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{ss:funktionsumfang}{{2.3.2}{8}{Funktionsumfang}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Darstellung im Browser}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{ss:darstellung}{{2.3.3}{8}{Darstellung im Browser}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caching-Methoden}{8}{section.2.4}\protected@file@percent }
\newlabel{s:cachingmethoden}{{2.4}{8}{Caching-Methoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Welche Rolle spielt Performance?}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{ss:rolleperformance}{{2.4.1}{8}{Welche Rolle spielt Performance?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verwendete Methoden und deren Eigenschaften}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{ss:methodeneigenschaften}{{2.4.2}{8}{Verwendete Methoden und deren Eigenschaften}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hauptteil}{{3}{9}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erlaeuterung der Aufgabenstellungen}{9}{section.3.1}\protected@file@percent }
\newlabel{s:erlaeuterungaufgabe}{{3.1}{9}{Erlaeuterung der Aufgabenstellungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{9}{section.3.2}\protected@file@percent }
\newlabel{s:implementierungextension}{{3.2}{9}{Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anwendungsszenario}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:anwendungsszenario}{{3.2.1}{9}{Anwendungsszenario}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungsanalyse}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss:anforderungsanalyse}{{3.2.2}{10}{Anforderungsanalyse}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Funktionale Anforderungen}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Nichtfunktionale Anforderungen}{10}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aufbau der Website}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programmaufbau}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{ss:programmaufbau}{{3.2.4}{12}{Programmaufbau}{subsection.3.2.4}{}}
\newlabel{src:manifest}{{3.1}{12}{Aufbau der manifest.json}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufbau der manifest.json}{12}{lstlisting.3.1}\protected@file@percent }
\newlabel{src:background}{{3.2}{13}{background.js}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}background.js}{13}{lstlisting.3.2}\protected@file@percent }
\newlabel{src:pguard}{{3.3}{14}{Aufbau der pguard.js}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Aufbau der pguard.js}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ergebnis}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{ss:ergebnisseht1}{{3.2.5}{22}{Ergebnis}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diskussion}{22}{subsection.3.2.6}\protected@file@percent }
\newlabel{ss:diskussionht1}{{3.2.6}{22}{Diskussion}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{22}{section.3.3}\protected@file@percent }
\newlabel{s:evaluierungcaching}{{3.3}{22}{Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{ss:anforderungen}{{3.3.1}{22}{Anforderungen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorauswahl}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{vorauswahl}{{3.3.2}{24}{Vorauswahl}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingungen}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{ss:rahmenbedingungen}{{3.3.3}{25}{Rahmenbedingungen}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vorgehensweise}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{ss:vorgehensweise}{{3.3.4}{26}{Vorgehensweise}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ergebnisse}{26}{subsection.3.3.5}\protected@file@percent }
\newlabel{ss:ergebnisseht2}{{3.3.5}{26}{Ergebnisse}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diskussion}{26}{subsection.3.3.6}\protected@file@percent }
\newlabel{ss:diskussionht2}{{3.3.6}{26}{Diskussion}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abschlie\IeC {\ss }ende Diskussion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:abschldiskussion}{{4}{27}{Abschließende Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konklusion}{27}{section.4.1}\protected@file@percent }
\newlabel{s:konklusion}{{4.1}{27}{Konklusion}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fortsetzung der Forschung}{27}{section.4.2}\protected@file@percent }
\newlabel{s:forschung}{{4.2}{27}{Fortsetzung der Forschung}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:appendix}{{5}{29}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivations}{29}{section.5.1}\protected@file@percent }
\newlabel{s:appendic_derivations}{{5.1}{29}{Derivations}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example Matlab Code}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{ss:app_kalman_matlab}{{5.1.1}{30}{Example Matlab Code}{subsection.5.1.1}{}}
\newlabel{src:SimpleKalmanExample}{{5.1}{30}{Simple example of a Kalman Filter in Matlab}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simple example of a Kalman Filter in Matlab}{30}{lstlisting.5.1}\protected@file@percent }
\newlabel{c:acknowledgement}{{5.1.1}{31}{Acknowledgement}{chapter*.6}{}}
\bibstyle{abbrvnat}
\bibdata{papers}
