\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Recherche zu Browser-Extensions}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Extension-Programmierung allgemein}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Existieren bereits vergleichbare Extensions}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Vergleich f\IeC {\"u}hrender Browser als Plattform f\IeC {\"u}r die Extension}{4}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}PrivacyGuard}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Vorstellung}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}API-Anbindung f\IeC {\"u}r die Extension}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome Extension}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Funktionsumfang und Richtlinien}{7}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Darstellung im Browser}{8}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Caching-Methoden}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Anforderungen}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Caching-Methoden und deren Eigenschaften}{10}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Hauptteil}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Erlaeuterung der Aufgabenstellungen}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Anwendungsszenario}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Anforderungsanalyse}{16}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Funktionale Anforderungen}{16}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Nichtfunktionale Anforderungen}{16}{subsubsection.3.2.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Aufbau der Website}{18}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Programmaufbau}{18}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Ergebnis}{28}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Diskussion}{28}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{28}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{28}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Vorauswahl}{30}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingungen}{31}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Vorgehensweise}{32}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Ergebnisse}{32}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Diskussion}{32}{subsection.3.3.6}% 
\contentsline {chapter}{\numberline {4}Abschlie\IeC {\ss }ende Diskussion}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konklusion}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fortsetzung der Forschung}{33}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Appendix}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Derivations}{35}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Example Matlab Code}{36}{subsection.5.1.1}% 
