\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{c:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\newlabel{s:aufgabenstellung}{{1.1}{1}{Aufgabenstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}\protected@file@percent }
\newlabel{s:aufbauderarbeit}{{1.2}{2}{Aufbau der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorarbeit}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:vorarbeit}{{2}{3}{Vorarbeit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recherche zu Browser-Extensions}{3}{section.2.1}\protected@file@percent }
\newlabel{s:recherchebrowserextensions}{{2.1}{3}{Recherche zu Browser-Extensions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extension-Programmierung allgemein}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:extensionprogallg}{{2.1.1}{3}{Extension-Programmierung allgemein}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existieren bereits vergleichbare Extensions}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{ss:vergleichbareextensions}{{2.1.2}{3}{Existieren bereits vergleichbare Extensions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vergleich f\IeC {\"u}hrender Browser als Plattform f\IeC {\"u}r die Extension}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{ss:vergleichbrowser}{{2.1.3}{4}{Vergleich führender Browser als Plattform für die Extension}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces StatCounter. n.d. Marktanteile der f\IeC {\"u}hrenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019. Statista. Zugriff am 4. M\IeC {\"a}rz 2019. Verf\IeC {\"u}gbar unter \url  {https://de.statista.com/statistik/daten/studie/157944/umfrage/marktanteile-der-browser-bei-der-internetnutzung-weltweit-seit-2009/}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marktanteilebrowser}{{2.1}{4}{StatCounter. n.d. Marktanteile der führenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019. Statista. Zugriff am 4. März 2019. Verfügbar unter \url {https://de.statista.com/statistik/daten/studie/157944/umfrage/marktanteile-der-browser-bei-der-internetnutzung-weltweit-seit-2009/}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PrivacyGuard}{5}{section.2.2}\protected@file@percent }
\newlabel{s:pguard}{{2.2}{5}{PrivacyGuard}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorstellung}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ss:vorstellung}{{2.2.1}{5}{Vorstellung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}API-Anbindung f\IeC {\"u}r die Extension}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:apianbindung}{{2.2.2}{6}{API-Anbindung für die Extension}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung einer Google Chrome Extension}{6}{section.2.3}\protected@file@percent }
\newlabel{s:implementierung}{{2.3}{6}{Implementierung einer Google Chrome Extension}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{ss:eigenschaften}{{2.3.1}{6}{Eigenschaften}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsumfang und Richtlinien}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{ss:funktionsumfang}{{2.3.2}{7}{Funktionsumfang und Richtlinien}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Darstellung im Browser}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{ss:darstellung}{{2.3.3}{8}{Darstellung im Browser}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Browser-Extension Icon in der Adresszeile\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{browser1}{{2.2}{8}{Browser-Extension Icon in der Adresszeile\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caching-Methoden}{9}{section.2.4}\protected@file@percent }
\newlabel{s:cachingmethoden}{{2.4}{9}{Caching-Methoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anforderungen}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{ss:rolleperformance}{{2.4.1}{9}{Anforderungen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caching-Methoden und deren Eigenschaften}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{ss:methodeneigenschaften}{{2.4.2}{10}{Caching-Methoden und deren Eigenschaften}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Infofelder von PrivacyGuard\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tabelleInfofelder}{{2.1}{12}{Übersicht der Infofelder von PrivacyGuard\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht der Infofelder von PrivacyGuard\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tabelleInfofelderzwei}{{2.2}{13}{Übersicht der Infofelder von PrivacyGuard\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hauptteil}{{3}{15}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erlaeuterung der Aufgabenstellungen}{15}{section.3.1}\protected@file@percent }
\newlabel{s:erlaeuterungaufgabe}{{3.1}{15}{Erlaeuterung der Aufgabenstellungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{15}{section.3.2}\protected@file@percent }
\newlabel{s:implementierungextension}{{3.2}{15}{Aufgabe 1: Implementierung einer Browser-Extension zur Anzeige von Datenschutzinformationen im PlayStore}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anwendungsszenario}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:anwendungsszenario}{{3.2.1}{15}{Anwendungsszenario}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungsanalyse}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss:anforderungsanalyse}{{3.2.2}{16}{Anforderungsanalyse}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Funktionale Anforderungen}{16}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Nichtfunktionale Anforderungen}{16}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aufbau der Website}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programmaufbau}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{ss:programmaufbau}{{3.2.4}{18}{Programmaufbau}{subsection.3.2.4}{}}
\newlabel{src:manifest}{{3.1}{18}{Aufbau der manifest.json}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufbau der manifest.json}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{src:background}{{3.2}{19}{background.js}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}background.js}{19}{lstlisting.3.2}\protected@file@percent }
\newlabel{src:pguard}{{3.3}{20}{Aufbau der pguard.js}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Aufbau der pguard.js}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ergebnis}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{ss:ergebnisseht1}{{3.2.5}{28}{Ergebnis}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diskussion}{28}{subsection.3.2.6}\protected@file@percent }
\newlabel{ss:diskussionht1}{{3.2.6}{28}{Diskussion}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{28}{section.3.3}\protected@file@percent }
\newlabel{s:evaluierungcaching}{{3.3}{28}{Aufgabe 2: Evaluierung von Caching Methoden einer Browser Extension}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{ss:anforderungen}{{3.3.1}{28}{Anforderungen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorauswahl}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{vorauswahl}{{3.3.2}{30}{Vorauswahl}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingungen}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{ss:rahmenbedingungen}{{3.3.3}{31}{Rahmenbedingungen}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vorgehensweise}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{ss:vorgehensweise}{{3.3.4}{32}{Vorgehensweise}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ergebnisse}{32}{subsection.3.3.5}\protected@file@percent }
\newlabel{ss:ergebnisseht2}{{3.3.5}{32}{Ergebnisse}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diskussion}{32}{subsection.3.3.6}\protected@file@percent }
\newlabel{ss:diskussionht2}{{3.3.6}{32}{Diskussion}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abschlie\IeC {\ss }ende Diskussion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:abschldiskussion}{{4}{33}{Abschließende Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konklusion}{33}{section.4.1}\protected@file@percent }
\newlabel{s:konklusion}{{4.1}{33}{Konklusion}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fortsetzung der Forschung}{33}{section.4.2}\protected@file@percent }
\newlabel{s:forschung}{{4.2}{33}{Fortsetzung der Forschung}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:appendix}{{5}{35}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivations}{35}{section.5.1}\protected@file@percent }
\newlabel{s:appendic_derivations}{{5.1}{35}{Derivations}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example Matlab Code}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{ss:app_kalman_matlab}{{5.1.1}{36}{Example Matlab Code}{subsection.5.1.1}{}}
\newlabel{src:SimpleKalmanExample}{{5.1}{36}{Simple example of a Kalman Filter in Matlab}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simple example of a Kalman Filter in Matlab}{36}{lstlisting.5.1}\protected@file@percent }
\newlabel{c:acknowledgement}{{5.1.1}{37}{Acknowledgement}{chapter*.8}{}}
\bibstyle{abbrvnat}
\bibdata{papers}
