\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces StatCounter. n.d. Marktanteile der f\IeC {\"u}hrenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019. Statista. Zugriff am 4. M\IeC {\"a}rz 2019. Verf\IeC {\"u}gbar unter \url {https://de.statista.com/statistik/daten/studie/157944/umfrage/marktanteile-der-browser-bei-der-internetnutzung-weltweit-seit-2009/}.\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Browser-Extension Icon in der Adresszeile\relax }}{8}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kategorie Apps im Google Play Store (1: Apps-Men\IeC {\"u}; 2: Reiter; 3: Anzeigebereich der Apps; 4: Einzelne Kachel)\relax }}{18}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailansicht einer App\relax }}{19}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kleine Kachel\relax }}{20}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mittlere Kachel\relax }}{20}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gro\IeC {\ss }e Kachel\relax }}{21}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
