\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Stuff One}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Stuff Tow}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Stuff Three}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stuff Three.1}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stuff Three.2}{4}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Stuff Three.2.1}{4}{subsubsection.2.3.2.1}
\contentsline {section}{\numberline {2.4}Stuff4}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}This is the first main part of the work}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufgabenbeschreibung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementierung einer Browser Extension zur Anzeige von Datenschutzinformationen im PlayStore}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Method}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Source}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Evaluierung von Caching Methoden einer Browser Extension}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Einleitung}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Vorauswahl}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingungen}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vorgehensweise}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Ergebnisse}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diskussion}{9}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}LaTeX snippets}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Basics}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Images}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Math-Stuff}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}citing stuff}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Tables}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Pseudo Algorithm}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Rotated Tables}{18}{section.4.7}
\contentsline {chapter}{\numberline {5}Final Discussion}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Consolidation}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Research}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Derivations}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Example Matlab Code}{22}{subsection.6.1.1}
