\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces StatCounter. n.d. Marktanteile der f\IeC {\"u}hrenden Browserfamilien an der Internetnutzung weltweit von Januar 2009 bis Januar 2019\cite {stat1}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Browser-Extension Icon in der Adresszeile\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kleine Kachel\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mittlere Kachel\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gro\IeC {\ss }e Kachel\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kategorie Apps im Google Play Store (1: Apps-Men\IeC {\"u}; 2: Reiter; 3: Anzeigebereich der Apps; 4: Einzelne Kachel)\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detailansicht einer App\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufbau und Interaktionen der Extension\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Erg\IeC {\"a}nzung der Kacheln durch farbige Banner.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Popover mit der Auflistung an Infoboxen. \glqq rote Linien \grqq {} sind entsprechend markiert.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Detailseite mit eingef\IeC {\"u}gten Infoboxen.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Beispiel eines key-value-Datensatzes\relax }}{28}{figure.caption.17}
\addvspace {10\p@ }
